<html>
<head></head>
<body>
    <header>Hello Mother fucker!</header>
    <div>Here comes the sun ...</div>
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.reddit.com%2Fr%2Fmeme%2Fcomments%2Fhghic5%2Fmhm_yes_pope_lick_baby%2F&psig=AOvVaw014rt2D8aOu5Qzi1vYgl3O&ust=1734435818142000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCNCz-oebrIoDFQAAAAAdAAAAABAE">
    <footer>This could be your footer (if you want it).</footer>
</body>
</html>